MMWWWWWMMxnnnnnz#++++++++++++**********++*i;::::::::::::::::::::,,,,,..............```````````````````                                        ````````
xxMMWWWMMxnnnnnz#++++++++++++++********++*i;:::::::::::::::::::,,,,,...............``````````````````` `                                        ``````
nxMMWWMMMxnnnzz#+++++++++++++++*******+++*i;:::::::::::::::::::,,,,,,...........`.``````````````````````````                                 `````````
nnxMMMMMMxnnnzz#++++++++++++++*********++*i;::::::::::::::::::,,,,,,.,,,,:;;:,...```````````````````````````                                  ````````
znxxMMMMMxnnnz##+++++++++++++**********++*i;:,,,:::::::::::::,,,,,,,,;i*+##+*;:,,...````````````````````````                                   ```````
znnxMMMMMxnnnz#++++++++++++************++*i;:,,,:::::::::::::,,,,,:;*+++*i;:::i;:;:;,,.```````````````````````                                 ```````
znnxMMMMMMxxnz#+++++++++++++*+******++*+++i;:,,,:::::::::::::;i**###+;;::;;i*iii**i**i:.``````````````````````                               `````````
znnxxMMMMMxxnz#++++*++++++++++++******++++i;:,,,:::::::::::;+#znnz*::,,;;i+###zznnnnxxn+i,...````````````````````                             ````````
zznxxxMMMMMxnz#++++++++++++++*+*******+++*i;:,,,:::::::::;*#zxn#i,::::::;#zzznxxMMxxxxxz+*+*;:..,.`````````````````                          `` ` ````
#znxxxMMMMMxnz########++++++++++***++++++*i;:,,,::::::::i#zz+*,.,:i++;::i#nz#zxxMxxnz###++znz#*:.:,.````````````````                `         ``  ````
#znxxxMMMMMxnz###zzzzzzzzz###++++++++++++*i;:,,,,::::::*#zi,,**i;,,;zi;:i#z##znnnzz###zz#++#zzz*::i;.````````````````               ``    `    ` `````
#znxxxMMMMxnz####zznnnnnnnzz###++++++++++*i;:,,,,:::;i+zn#+znMMxni,:z*:;*+**+#zz#+#++++##z++#zz*;**+:.``````````````                ``` `      `  ````
#znnxxMMMMxnz####znnnnnnnnnnz####++*++++++i;:,,,::i#zxnzzMMWWMx#*;:izi;i+*ii*+#+i;i***ii;ii*+zz+i*#zz+,```````````````              ``` `` `   ``  ```
#znnxxMMMMxn#####zzzznznnnnnzzzzz#+++++++*i;:,,,izxxxxnxMMW@Wxz+*ii#+i;*+i;i++;:;:;i***+*;;ii*+++##nxx*:.,::,....`````              ``````````` ``````
#znnxxMMMMxz###zzzzzzzzzznnnzzznzz#++++++*i;:,,;+MWxznnxxMW@Mnz#++zx+i*i;;;+#*;:;;*+#+*++iii*##+++zxMWni:;+++++;.``````             ``````````````````
#zznxxMMMMxz##zzzzz####zznxxnnnnxnz#+**++*i;:,:;nxxnzi:*#xM@M##*#nMMzi;:;:*z+;;ii*iiiiiii;i++#zz###xMMMzii##znxz:.````````          ``````````````````
##znxxxMMMxz########zzzznxMMxxxMMxn#**i**ii;:::*znxxxni:+MMWxxn#nMWM#ii;i+n#i::i;ii*+#++++****+###znMMMn+*#nxMMxx#*:..```````````````````````..`...`..
++#znxxMMMxzz#######zzznxMWWWWWWWMnz+*iiii;;::zx++MMxx+*nWWMMMMxMWMz++*+#xz*;:iii*++;,,,i+#z+++*+#znxMMxz+#nMWWWWMxn+;::,........................,,,.,
**+#znxxMMxnz++++##zzznxMMW@@WWW@WMnz+*iii;;;*MMWxMxMn#*xWMWWWMMxn##+#+zxx#*ii#zzz*:.,:;*znnxz+**++zxnnxn##zMWWW@@WWMz*iiii;:,,,,,,,,,,,,,,,,,,,,,,,,,
i*+#zznxMMxn#+**+#znnnxMWW@@@@@@@@WMxn#++***izMWWWWWMz+#MWWWMxnnzzzznxxMMxz##zxMxi;ii+zxMMMnnxn++++zxz#nnzz#nW@@@@@@WMn##++z#*::,,,:::::::::::::::::::
i*+#znnxMMMnz#++znnxxxMMWW@@@@@@@@@@WWxnz####xWWWWWWM+zMMMxMMMMMWMMMWWWWWxznnnxM+;*#zMWMWWWMxzxn#*+zxz+#nz##zxW@@@@@@@Mnnxnnxzi:,,,,,,:::::::::::::,,,
+#znnxxMMMMxnzzzxMMWWWWWWWWWWMMMWWWWWWWMxxxnznWWWWWM*#nxMMWWW@@@@WWW@@@@WMxz##zn++znMM@@@@@@WMnxn+*#nz+++##+#zM@@@@@@@@Wxxxnxxz;,,,,,,,:::::::::::::,,
znxxMMMMMWWMMMMMMWWWWWWWMMxxxxxnnxxMMMMMMMMxxzMWMxxnnxxMWWW@WMxxMMMMMMW@@Mxz#+#znnxWW@@@@@@@WWMnnz++###+**##+##M@@@@@@@@WxnxMMxz:,,,,,,,::::,:::::::,,
MMWWWWWWWWWWWWW@@@@WWWWWMMxxnnnnnnxxMMMMMMxxMni*+##zxMW@@Wxxz#znxxxxxMMW@WMxzznxnMWW@@@@@WWWMMxnnnz#++++***+++#nW@@@@@@@@@xnMMMMz:,,,,,,,,,,,,::::::,,
WWWWWWWWWWWWWWWWWWWWWWWWWMMxxxnnnnxxxxxxnnznnnnznzxMW@@Wn*#Wxi#z##nnxMMW@@WMnnMWMWWW@@WMMMMzMxxMMMn##+********+znW@@@@@@@@@znMMMWxi,.,,,,,,,,,,,,,,,,,
WWWWWWWWWWWWWWWWMWMMWWWWWWMMMxxnnnnnnzz##++znzn#nMWWWWWxzzM@##z+*#nMWMWMW@@MxxxWWWW@@WxnMWMW@WWWWWxn##**iii***+#zM@@@@@@@@@@nnWMWWM+......,,,,,,,,,,,,
WWWWWWWWWWWWWMMMxxxxxxxxxxxxnnzzz###++**ii**#nxMWWWWWMnxW@W##x*+x@@@MWWWW@@WxnnW@@@@WxMWxnzzxW@@WWMx##+iiiiii***zxW@@@@@@@@@WzxWWWWWz,............,,,,
MMWWWWWWWWWWWMMxnnzzz########++***iiiii;;;+#nxxWW@WMxni;+*izWx+M@@WxxMWWW@@WxnzM@@@WMWM+#nxxnznW@@WMn##+i;;i***i*nWWWW@@@@@@@MnWWWWWWn:...............
xMMWWWWWWWWWMMxnnz#+++******iiiii;;;;;;;;iznxMWW@WMxxnz;**zMW##M@@MMMMWWW@@@Mn+nW@WW@n,#MMMWWWWMW@@WMn#+*i;iiiii*#xWMMW@@@@@@@nMWWWWWWx;..............
nnxMWWWWWWWWMMxnz#++**iiiiii;;;;;;;;;;;;;*zxMWWWWxxnnnnn++nWz+nMMWW@@@W@@@@@Wx#zx@@@W#,.iMMMMWWWWW@@Wxz#*iiii*iii+nWWWW@@@@@@@MxWWWWWWWM*.............
zznxMWWWWWWWMMxxn#+**iiiii;;;;;;;;;;;;;;#nxMWWWWMMMxxxnnznWz+nzznMMWWW@@@@@@WMxnxW@@WMWnnWMMMxMMWW@@MMnz*iiiii**i*#MWWW@@@@@@@WxWWW@@@WWWn:``.........
##znxMWWWWWWWMMxnz#+**iiiii;;;;;iii;i;inMxMWWWWWWWMxnzzz#MW+nMWWWWWWWWW@@@@@@xxxMWWWWW@W@WWWWMxxMMW@MMnn#*ii**i*ii*nMWW@@@@@@WWnW@@@@@WWWWW*..........
####nxMWWWWWMMMMxz#+*iiiii;;;;;;;;;::;;xxMMWWWWWWMMMnznxM@xnxMWWWWWW@@@@@@@@@MnxxM@WW@@@@@@@@WMMWWM@WMxxz+****iiii*#xWWWW@@@@@WxW@@@@@@@@WWWn:........
####zznxMxxxxxnnz#+*iiii;;;;;;;:::::;;;nxMWWWWWWWWWMMxxM@WnxxxMWWWW@@W@@@@@@@WnxMMWWW@@@@@@@@WWWWMzWMWxxn#+++**iii**zMWMWW@@@@@xW@@@@@@@@W@WWM+,.....,
###++##zzzzz###+++*iiii;;;;;;:::::;;;;;+nMMWWWWWWWMMMMW@@MnxxMMWWWWW@W@@@@@@@@WxMWW@WWW@@@@@@@WWMzzWMWWWMxnz#+***ii*zxMWWW@@@@@xW@@@@@@@@@@@WWMz,....,
+++++++++++++***iiiii;;;;;;;::::;;:::::izxMWWWWWWWWWW@@@@MMMMWWWW@WWWW@@@@@@@@@MMWWW@WMW@@@@@@@Mz#MxMWW@@Wxz#+*iiiii+nMMMMW@@@@MW@@@@@@@@@@WWWWM+...,,
+++*********iiiiiiiii;;;;;;;;;;;;::;:::inMMMWMWWWWWWWW@@@WWWW@WWWWWWW@WW@@W@@@@@MWWW@@WWWWWWWWMnxWMMMW@@@WMnz#**iiii*zMMxMMW@@@xWW@@@@@@@@@@WWMM*.....
+++*****iiiiiiiiiiiii;;;;;;;:;;;;:;;::;+MxWWMMWWWWW@@@@@@@WW@@W@@@W@W@@W@@@WW@@@WWWW@@@WWWWWWWWWWWMMM@@@WWMxnz#+*****#xMMxM@@@@MMWW@@@@@@@@@WWWx,.....
******iiiiiiiiiiiiiiii;;;;;;;;;;;;;;;;izMWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@WW@@@W@@@@@WWWWWWWWWWW@WWWWMMMWWWWMxn###+****+#nMMMWWWn#nWW@@@@@@@@@@WWM*......
*******iiiiiiiiiiiiiii;;;;;;;:;;:::::;*+M@@@@@@@@@@WnzznMW@@W@@@@@@@@@@@W@@@@@@@@@@WW@WWWWWWMWWMMMxMWxnxnnnz#+******+#nxMMn+,``;WW@@@@@@@@@@@W#,......
+*****iiiiiiiiiiiiiiii;;;;;;;::::::::;;*xW@@@@@@@x;.`..,;#x@@@@@@@@@@W@@WW@@@@@@@@@WWWWWWWMMWWMMxxMMxzz#++#++*******++#zn+,```.,MW@@@@@@@@@@@x:,......
******iiiiiiiiiiiii;;;;;;;;;;;:::::::;;;#M@WMW@@W`````.,,;+xW@@@@@@@@W@W@WW@@@@@@@@@@WW@WWMMMMWWWMMnz#++++##+***++**+##z+,`````.*W@@@@@@@@@@x;........
******iiiiiiiiiii;;;;;;;;;;:::::::::;;::*xMWMM@@@i```..,:;*zM@@@@@@@@W@WW@@@@@@W@@@@WWWWWWMMWMMxnnnn#+****#z+***+***++++:``````..zWW@@@@@@@M;.........
******iiiiiiiiii;;;;;;:::::::::::::;;:,:inxMWWW@Mx#,``.,:i*+nW@WW@@@WWWMW@W@@@@@@W@@@WWWW@WWMMnnnzz+**i*i*zM#********+*i,````````.+WW@@@@Wn:..........
******iiiiiiiiii;;;;;;::::::::::::;::,,,ixxnnMxM*iWx*..,:i*+zn+i#M@@WWWMW@W@@@@@@@@@@@@WWWW@WWWMxn+ii*****#xn+*iii*i**i;.`````````.:#MWMn*,...........
******iiiiiiiiiii;;;;;;::::::::,:::,:,,,*xxnzx#i*zxzW+;,:;*++i::*+M@@@@W@@WW@W@@@@@W@@@@WWW@@@@Wxn+*iiiiii*nn*i***ii*ii:.````````````.,,..............
*********iiiiiiiiii;;;;;:::::::::,,::,,,innMxz+;:;+nx##+;;ii::::i*zM@@@@@@@@@@W@@@@WW@@@@WWWWW@@WWxz#*iiii*+n+*ii**iiii:.`````..````````..............
**********iiiiiiiiii;;;;:::::::::,,,:,,:*MMMMnz+*#z*:nMMni,..,;;i*#zM@@@@@@@@@@W@@@W@W@@@@@WWWWWW@Wxn#*+**ii*;iiiiiiii;.````....````````....`.......,,
*********iiiiiiiii;;;;;;::::::::::,,:::,*WWWMMnnnxM+;#MWWM#;,,;i**+#zW@@@@@@@@@@W@@W@WW@@@@@WWWWWW@WMx#+**ii;;;;;iii;i;.````.....``````............,,,
*+******iiiiiiiii;;;;;;::::::::::::,::,.*MWWWWWWWWxnzxMWW@@Wn*;i***+#nMW@@@@@@@@WW@@@@@WW@@@@@WWWWWWWWxn##*;::;;;;;i**;,.```.....``...`.........,,.,,,
*********iiiiiiii;;;;;::::::::::::::::..;xMWWW@@@WMWMMMW@@@@@Wzi;i**+zxMWW@@@@@@@W@@@@@@@@@@@@@WWWWWWWMxz#i;::;;;;;***:.````....``............,,,,,,,.
*********iiiiiiii;;;;;:::::::::::::::,.:;xMWWW@@@@WWWWW@@@@@@@@niii*+zzM@@@@@@@@@W@@@@@@@@@@@@@WWW@@WMxxn#i;;:;;;;+*i:,.````....`...........,,,,,,,,,.
*********iiiiiiii;;;;;::::::::::::::::,:*xMW@WW@@@@@@W@@@@@@@@@WM+ii*nM@@@@@@@@@@W@@@@@@@@@@@@@@WW@@WWMxn#i;;;;;:i*i;:,..``.................,,........
++*******iiiiiiiii;;;;;::::::::::::::::;*zxMW@@@@WW@@@@@@@@@@W@@@Wn#z@@@@@WWWW@@@@@@@@@@@WW@@@@@@@@@WMxxz#*i;i;:;*i;:,..................,,............
+++*******iiiiiiii;;;;;;:::::::::::::;::i+xMWWW@@@WW@@@@@@@@WWWMMMMWWWWW@W@WWW@@@@@@WW@@@@WW@@@@@@@@MMxn#+*iii;:i*i;:,,........,,,,,,,.,,,,..,,,......
##+++*******iiiiii;;;;;;;::::::::::,:;,,;*#MW@@@@W@W@@@@@@@@@@WMMMMWMMWWWWWWWWWWW@@@WWWW@@WW@@@@@@@WMMn#++*ii;::iii;;::,....,,,,,,,,,,,,,,...,,,,,,,,.
####+++++****iiiii;;;;;;;;::::,,,:::::..:i+nM@@@@@@W@@@@@@@@@@@WWWMWWWMMMMMMMWWWWWWWWW@@@@@@@@@@@@WMxn+*+**i;::;*iiii;:,..,,,,,,,,,,,,,,,,,..,,,,,,,,,
#####+++++****iiii;;;;;;;;::::,,,,:,,:,.,;i+zM@@@@@@@@@@@@@@@@@@WWWW@@WWWWWWWWMMMWWWWWW@@@@@@@@@@WMMxnz+***;:::iiiiii;:,....,,,,,,,,,,,,,,.....,,..,,,
#####++++*****iiii;;;;;;;;:::::,,,,,,:,..,:*#zxW@@@@@@@@@@@@WWW@W@@WW@@@WWWWWWWWWWWW@WWWW@@@@@@@W@WWWMz+**i;:::;iiiii;:......,,,,,,,,,,,,...,......,,,
#####++****iiiiiiii;;;;;;;:::::,,,,,:::,,,,;*#znM@@@@@@@@@@@@@WW@@@@WW@@@@@@@@@@WWWWWW@@@@@@@@@WW@WMxzz+*i;;::;;;iiii;,,.......,,,,,,,,,,..,,......,,,
####+*****iiiiiiiii;;;::;::::::::,,;i:::,,,:i*#zxW@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WMMMMMnz##*i;;:::;;iiii;,,,,,.....,,,,,,,,,,,,,,,.,..,,,,
#+++**iiiiiiiiiiiii;;;;;;;;;;;:::::#*:;;:,:::;i+#xW@@@@@@@@@@@@WWW@@@@@@@@@@@@@@@@@@@@@@@@@WWMMMxnz#++++*i;;;;;;iii;;:,.,,.....,,,.,,,,,,,,,,,,,,,,,,,
+++**iiiii;iiiiii;;;;;:;:;;;;;;::::z+i;i;,,::::i*+zx@@@@@@@@@WWWW@WW@@@@@@@W@@WW@@@@@@@@WWMMxxMxzzz##++#**i;;;;iii;;:,........,,,,,,,,,,,,,,,::,::::,,
*****iii;;iiiii;;;;;;::::::;;;;:::iz**:i*i::,::;i*++n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WMMMMMMMnzzzz+++++*i;;;;;;;i;:,,.......,,,,,,,,:::,,,,,::::,,,,,
*****iiii;iiiii;;;;;;::::::;;;;;::*x#+i++i;::::;;ii*#nW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WMMxxxxnz####z#+*i;i;;;;iiii;;:,,,,,....,,,,,,,,,::,,,,,,,,,,,,,,
*****iiiiiiii;;;;;;;;;;;;;:;;;;;;:*MMn:;+i;;;;:;;;ii;i*zMW@@@@@@@@@@@@@@@@@@@@@@@@@WWWWMMxnz##+#+#+*ii;;i;;;;;iii;;,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,
*****iiiiiii;;;;;;;;;;;;;;;;;;::::+MMxn*,*iii;;;ii;;;;;;i#nMW@W@@@@@@@@@@@@WWWWWWMMMxxxnnz#z###++*i;;;;;i;iiiiiii;:,,,,,,,,,,,,,,,,,,,:,:::,,,,,,,,,,,
*+++**iiiiiii;;;;;;;;;;;;;;:::::::#Mxz:*z##**iii;;i;:;;;;;*znxxMMMMxxxxxxxxxxxxxxxnnzzz####+***i*;;;;;;;iiiiiii*i;:,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,:,
*++***iiiiii;;;;;;;;;;;;;;::::::,:#MM#;;;*+#++*iiii;:;;:;;i*+#znnnnnnnnzzzz####+++++++****iiiiii;;;;;;iiiiiiiiii;:::,,,,,,,,:,,,,::,,,:::::::::,,,,:::
*+**iiiiiiiii;;;;;;;;;;;;:::::::,:+xMz##z#+z+#+###++iiii;;;i*++#zzzzz#####+++++******i*iiii;;;i;;;;iiiii**ii**i;;::,,,,,,,,::,,,,,,,,,::::::::::,,,:::
****iiiiiiiiii;;;iiii;;;::::::::::+MMzznnzzz####zxMxn#*iiiii;;i*+#+##++#+****+*i*i*iiiiii;;;;;iiii*********iii;:::,,:::,,:::::,,,,,,,,::::::::::,,,,,:
+***iiiiiiiiiiiiiiiiii;;;;;;::::::+MMnnxnnnz+**#zMWW@Mnzz#+i;;:i*i*++**++*******iiiiiiiii;;;iiii*+++++****ii;:::,,:::::::::::::,,,,,,,,,,,,,,,::,,,,,,
+****iiiiiiiiiiiiiiiiii;iii;::::::+Mxnnxnnz##i,;z#znMMMWMxz+**iii;**********+*****i**iiiiiiii++##++******ii::::,,:::::::,,::::,,,,,,,:,,,,,,::;::,,,::
+****iiiii*iiiiiiiii;;ii;ii;;;;;::+n+nxxxnn#i`:##**#xMMMMMxnzz#+*i***+*+*****************+++####++++++*i;::,,,,,,,,:::::,,::::,,,::,::::,,::::::,,,:::
++*****iiiiiiiiiii;;;;;;;i;;;;;:::;z+znxxnzzii#+++##nnnxxMMxxxnnnzz+#++++++***++*++++++##znnnnz##+#+**;,,,,.,,::,,,,:::::::::::::::::::::::::;::,,,:::
++++****iiiiiiiiiii;;ii;;;;;i;;::::;+zznz#znz#z#####znnnnxxxxxMMMxnnz###+++++++##+#z##zzzznnznz#+++**i;:,,,,,:::,,,,,:::::::::::::;::::::::::::::::,,,
+++++**********iiiiiiiiiiiiii;;;;;;;;*znzznxz**#++#zzznnnnnnxxxMxxxxnnzz#zn#zzznnzznnnnzzz#z####+****i;;::::::::,,,,::::::::::::::::::::::::::::;::::,
++++++*******+*iiiiiiiiiii;;;;;;;;;:;;i#nxxxz+*;i##zznnnnnnzznxxxxxnxnnnnnnnzxnnnnnzz#zz#z+###+*+++**;;:::::,::::,,,::::::::::::::::::::::::::::;:::::
++++++*********iiiiiiiiii;;;;;;;;;;;;;;i**zMz##+**##zznnzz##znnxxnnznznnnzn#zzn#zzz#z####++++++++***ii;:::::,:::,,,::::::::::::::;;;:::,:::::::;:::::;
#++************iiiiiiiii;;;;;;;;;;;;;;;;;;iMnii++z#z##zznnnnnzzznnnznzznnzzzzzz######+#+##++++**+***;;;;:::::::,,,,::::::::::::::;;:::,,:::::;;;:::::;
++++*******ii***iiiiiiii;;ii;;;ii;;;;;;;;::#xz*#zxx#xxxnzznnzzzznnzzzzzzzzzzzzz#######+++++++++++*i*;;;;;:::,,,,:::::::::::::::::;;:::,::;:;;;;;:::::;
++++++***iiii****iiiiiiiiiiiiiiiiii;;;;;;::;#xzz#nzzznnnnnnnnzzzzzzzzzzz#z#+#####+##+#+++++*****i;**;;;;;::::,:::;::::::::,,::::::::::,::;:;;;;:::::::
++++++++***ii****iiii*iiiiiiiiiiiiii;;;;;;;;i*####****iii**#znnnznzzzzzzz#z#########++*iiiiiiii;;i*i;::;;:::::::;;;::::::,,,::;;;:::::,,:::::::;;;::::
++++++++++*******iiii**iiiiiiiiiiiiiiiii;;i;ii+*,i***;,,:;;;i*+####*+***iiiii*iiiiii**i;;iiiii;;iii;;::;:;:::::::;;:::::::::;;;;;;::::,,::::::;;i;;;;;